NODE_ENV=development
HTTP_PORT=3000
DB_USER=
DB_NAME=
DB_PASSWORD=
CONNECTION_STRING=mongodb+srv://<USERNAME>:<PASSWORD>@cluster0.kxxlj.mongodb.net/<DATABASE>
PASSWORD_RESET_EXPIRES_IN_MINS=10 # 10 minutes

JWT_ACCESS_SECRET=
JWT_ACCESS_EXPIRES_IN_MINS=30
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES_IN_DAYS=30
JWT_COOKIE_EXPIRES_IN_MINS=30
